{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "misty-lake-a22a",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "76be71345ae84d228032a8ee2a8274bc"
    }
  ]
}
